# SocialBusinessCardUserBehavior

./: .gitignore  README.md  pom.xml
data/: RegionalInformation.json
dataAnaly/: pom.xml
dataAnaly/src/main/java/com/nuc/: Main.java
dataAnaly/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
dataAnaly/src/main/scala/com/nuc/online/: DataFormatOnline.scala  data.scala  test.scala
dataAnaly/src/main/scala/test/: test.scala
dataAnaly/src/main/scala/util/: User_login.scala
dataCreate/: pom.xml
dataCreate/src/main/java/com/nuc/controller/: CompanyController.java  UserController.java
dataCreate/src/main/java/com/nuc/controller/impl/: CompanyControlllerImpl.java  UserControllerImpl.java
dataCreate/src/main/java/com/nuc/dao/: AgeDao.java  AreaDao.java  BusinessDao.java  CompanyDao.java  EmailDao.java  IdDao.java  LoginRecordDao.java  NameDao.java  PhoneDao.java  RegionDao.java  SexDao.java  SurnameDao.java  TimeDao.java  UserDao.java
dataCreate/src/main/java/com/nuc/dao/impl/: AgeDaoImpl.java  AreaDaoImpl.java  BusinessDaoImpl.java  CompanyDaoImpl.java  EmailDaoImpl.java  IdDaoimpl.java  LoginRecordDaoImpl.java  NameDaoImpl.java  PhoneDaoImpl.java  RegionDaoImpl.java  SexDaoImpl.java  SurnameDaoImpl.java  TimeDaoImpl.java  UserDaoImpl.java
dataCreate/src/main/java/com/nuc/main/: Main.java
dataCreate/src/main/java/com/nuc/service/: CompanyService.java  UserService.java
dataCreate/src/main/java/com/nuc/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
dataCreate/src/main/java/com/nuc/unit/: City.java  Company.java  County.java  LoginRecord.java  Province.java  User.java
dataCreate/src/main/resources/: JDBC.properties
dataCreate/src/test/java/: main.java
